//#include "Header.h"
//
//// 연습문제 1) 다음 조건의 코드를 작성하세요.
//// 0부터 100 사이의 점수를 입력합니다.
//// 입력한 점수가 60점 이상일 경우 "합격"
//// 60점 미만일 경우 "불합격"을 출력합니다.
//
//// 연습문제 2) 다음 조건의 코드를 작성하세요.
//// 화면에는 메뉴와 가격이 표시되어있습니다. (메뉴는 자유롭게 작성)
//// 사용자는 메뉴를 보고 그 메뉴의 번호를 입력합니다.
//// 사용자가 그 메뉴를 구매할 가격을 보유하고 있을 경우 그 메뉴를 구입할 수 있습니다.
//// 없는 경우에는 잔액이 부족하다는 메세지가 출력됩니다.
//
//int main()
//{
//	//int score;
//	//printf("0 ~ 100 사이의 점수를 입력해라 : ");
//	//scanf("%d", &score);
//	//if (score >= 60)
//	//{
//	//	printf("합격");
//	//}
//	//else
//	//{
//	//	printf("불합격");
//	//}
//
//
//	//printf("0 ~ 100 사이의 점수를 입력해라 : ");
//	//scanf("%d" , &score);
//	//if (score >= 60)
//	//{
//	//	printf("합격 \n");
//	//}
//	//else
//	//{
//	//	printf("불합격 \m");
//	//}
//
//	// 연습문제 2) 다음 조건의 코드를 작성하세요.
//	// 화면에는 메뉴와 가격이 표시되어있습니다. (메뉴는 자유롭게 작성)
//	// 사용자는 메뉴를 보고 그 메뉴의 번호를 입력합니다.
//	// 사용자가 그 메뉴를 구매할 가격을 보유하고 있을 경우 그 메뉴를 구입할 수 있습니다.
//	// 없는 경우에는 잔액이 부족하다는 메세지가 출력됩니다.
//
//	int price1 = 100;
//	int price2 = 200;
//	int price3 = 300;
//	int mymoney;
//	int choice;
//	printf("메뉴와 가격목록 : 1번 : %d원, 2번 : %d원, 3번 : %d원 \n\n", price1, price2, price3);
//	printf("메뉴번호를 숫자로 입력하세요 : ");
//	scanf("%d", &choice);
//	printf("\n사용자가 가진 잔액을 숫자로 입력하세요 : ");
//	scanf("%d", &mymoney);
//	if (choice == 1)
//	{
//		if (mymoney >= price1)
//		{
//			printf("\n메뉴를 구입할 수 있습니다. \n");
//		}
//		else if (mymoney <= price1)
//		{
//			printf("\n메뉴를 구입할 수 없습니다. \n");
//		}
//	}
//	if (choice == 2)
//	{
//		if (mymoney >= price2)
//		{
//			printf("\n메뉴를 구입할 수 있습니다. \n");
//		}
//		else if (mymoney <= price2)
//		{
//			printf("\n메뉴를 구입할 수 없습니다. \n");
//		}
//	}
//	if (choice == 3)
//	{
//		if (mymoney >= price3)
//		{
//			printf("\n메뉴를 구입할 수 있습니다. \n");
//		}
//		else if (mymoney <= price3)
//		{
//			printf("\n메뉴를 구입할 수 없습니다. \n");
//		}
//	}
//	return 0;
//}