#include "Header.h"

// 연습문제 1) 숫자 하나를 입력받고, 화면에 "양수" 또는 "음수"를 
//		       출력하는 프로그램 코드를 작성하시오.
// 
// 연습문제 2) 과제 표준에 따라서 근로 소득세를 계산하시오. 
//			   표준은 다음과 같습니다.
//			   1,200 만원 이하					 : 세율 6%
//			   1,200 만원 초과 ~ 4,600 만원 이하 : 세율 15%
//			   4,600 만원 초과 ~ 8,800 만원 이하 : 세율 24%
// 조건)	   사용자는 본인의 소득핵을 작성합니다. (만원 단위로 입력)
// 출력예시)
// 2024년 소득액을 입력하시오. (만원 단위) >> 1200
// 세율은 6% 입니다.
// 지불하실 세금은 72 만원 입니다.
// 문제 풀이
// 1. 변수로 어떤 값을 사용할 지를 구분합니다.
// 소득액, 세율, 세금
// 2. 조건 / 작업에 대한 분석을 진행합니다.
// 1. 소득액 입력
// 2. 과제 표준에 따른 세율 설정
// 3. 세율을 통해 세금 계산


int main()
{

	//int number;
	//printf("숫자를 입력하세요 : ");
	//scanf("%d", &number);
	//if (number > 0)
	//{
	//	printf("양수 \n");
	//}
	//else if (number < 0)
	//{
	//	printf("음수 \n");
	//}

	float income, tax_rate, tax;

	printf("2024년 소득액을 입력하시오. (만원 단위) >> ");
	scanf("%f", &income);

	if (income <= 1200)
	{
		tax_rate = 0.06f;
	}
	else if (income <= 4600)
	{
		tax_rate = 0.15f;
	}
	else if (income <= 8800)
	{
		tax_rate = 0.24f;
	}

	tax = income * tax_rate;
	printf("세율은 %.2f%% 입니다. \n", tax_rate * 100);
	//%% 는 % 한 개 프린트 기능임
	printf("지불하실 세금은 %.2f 만원 입니다. \n ", tax);


	return 0;
}