//#include "Header.h"
//
//int main()
//{
//	
//	for (int i = 1; i <= 10; i++)
//	{
//		printf(" 안녕 \n");
//	}
//	//1. int i = 1; 최초 실행
//	//2. i <= 10;의 조건에 따라 작업을 진행
//	//2-1. i <=10; 이 만족한다면 아래에 설계한 코드를 진행
//	//2-2. 설계한 코드의 작업이 끝났다면 i++에 의해 i를 1증가시킵니다.
//	//	이 작업을 i <= 10; 이 만족하지 않을 때까지 반복합니다.(2-1 ~ 2-2)
//	//3. i <= 10이 만족하지 않는 경우 작업 종료 
//	// for 문 안에서 만들어준 int i 는 for 문이 끝나면 사라집니다.
//
//	for (int i = 1; i <= 5; i++)
//	{
//		for (int j = 1; j <= 5; j++)
//		{
//			printf("ㅁ");
//
//
//		}
//		printf("\n");
//	}
//	// i 1번 당 j가 5번 반복하는 코드
//
//	// 반복분에 특정 제어문을 작성하는 경우
//	// if 문 (반복 중에서 조건에 맞는 작업만 진행할 수 있습니다.)
//	for (int i = 1; i <= 100; i++)
//	{
//		if (i % 2 == 0) // 2의 배수의 조건 , 짝수인 조건
//		{
//			printf("%d ", i);
//		}
//	}
//
//	// continue 
//	// 반복문을 건너뛰는 기능을 가지고 있습니다. continue 다음 동작을 실행하지 않고 다음 반복의 차례로 넘기는 용도
//	for (int i = 1; i <= 5; i++)
//	{
//		if (i == 3)
//		{
//			continue;
//			printf("\n i 가 3입니다.\n");
//		}
//		printf("\n i = %d \n", i);
//	}
//
//	for (int i = 1; i <= 5; i++)// break 반복문의 작업을 종료하는 명령어
//	{
//		if (i == 3)
//		{
//			break;
//			printf("\n i 가 3입니다.\n");
//		}
//		printf("\n i = %d \n", i);
//	}
//
//
//	return 0;
//
//}