//#include "Header.h"
//
//// 관계 , 논리 사용
//
//// 1. 프로그램에서 특정 상황에 맞게 코드를 실행하는 제어문 등에서 사용하는 연산자
//// 2. if 문과 사용됩니다.
//
//// if 문
//// T : 조건이 일치하는 경우
//// F : 조건이 맞지 않는 경우 
//// C : 조건식
////if (C)
////{
////	조건이 T일 경우, 실행할 명령문;
////}
////else if (C2)
////{
////	위의 C가 F인 상태에서 C2가 T일 경우 실행할 명령문;
////}
////else
////{
////	위의 모든 if, else, if 가 F인 경우 실행할 명령문;
////}
//
//// if문 사용 시 알아 둘 것
//// 1. 조건을 여러개 쓰고 싶을 경우 else if 를 사용합니다.
//// 2. else if 는 여러 개 존재할 수 있습ㄴ디ㅏ.
//// 3. else if 사용 시에는 if 문이 존재해야 합니다.
//// 4. 만약에 else if 위에 적은 if 문이나 else if 문이 실행된다면 나머지는 실행되지 않습니다.
//// 5. if문 다음에 if문을 작성할 경우 연결된 게 아닌 각각의 작업을 진행합니다.
//
//
//int main()
//{
//	// 이 가게는 08:00 ~ 18:00 까지 운영합니다.
//	// 운영하고 있으면 "OPEN", 아닐 경우 "CLOSE"를 화면에 출력하려고 합니다.
//
//	int time = 9;
//	//OPEN 의 조건 ? 8 ~ 18
//	if (time >= 8) // 8시보다 크거나 작은 경우 작업 진행
//	{
//		if (time <= 18) // 18시보다 작거나 같은 경우 작업 진행
//		{
//			printf("OPEN \n");
//		}
//		else // 18시보다 큰 경우 작업 진행
//		{
//			printf("CLOSE \n");
//		}
//	}
//	else // 8시보다 작은 경우 작업 진행
//	{
//		printf("CLOSE");
//	}
//
//	time = 19;
//
//	//두번째 방법 : 논리 연산자를 이용해 조건식 2개를 연결합니다.
//
//	// 논리 연산 유형
//	// C : 조건식
//	// 1. AND 연산		C1 && C2	C1, C2 조건 둘다 만족해야 T
//	// 2. OR 연산		C1 || C2	C1 ,C1 조건 하나라도 만족하면 T
//	// 3. NOT 연산		C1 의 조건의 반대로 출력
//	if(time >= 8 && time <= 18) // 시간이 8시 이상 18시 이하
//	{
//		printf("open");
//	}
//	else
//	{
//		printf("close");
//	}
//
//	// 세번째 방법 조건 연산으로 설계하기
//	// 조건) 결과가 찬성/반대처럼 딱 두가지로 나뉘는 경우에만 이 방식 사용 가능
//	// time >= && time <= 18 ? printf("OPEN \n") : printf("CLOSE \n");
//	return 0;
//
//}